# NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_BASE_API="https://mashudsportfolio.vercel.app/api"
# NEXT_PUBLIC_BASE_API="https://mashudsportfolio.vercel.app/api"
# NEXT_PUBLIC_BASE_API="http://localhost:5000/api"